# czerocase-core

./: .project  README.md  pom.xml
src/main/java/org/czerocase/core/db/interfaces/: DbConnector.java  DbConnectorFactory.java
src/main/java/org/czerocase/core/db/model/: Attribute.java  Record.java  ResultQuery.java
src/main/java/org/czerocase/core/db/model/criteria/: Criteria.java  Criterion.java  FetchMode.java
src/main/java/org/czerocase/core/db/model/criteria/order/: Order.java
src/main/java/org/czerocase/core/db/model/util/: Builder.java  Operator.java
src/main/java/org/czerocase/core/ecm/exceptions/: ECMException.java
src/main/java/org/czerocase/core/ecm/interfaces/: ECMConnector.java
src/main/java/org/czerocase/core/ecm/model/: Attribute.java  ContentStream.java  Document.java  ECMObject.java  Folder.java  Permission.java
src/main/java/org/czerocase/core/ecm/model/criteria/: AbstractECMCriteria.java  ECMCriteria.java  ECMCriteriaOperator.java  ECMFilter.java
src/main/java/org/czerocase/core/ecm/model/criteria/order/: AbstractECMOrder.java  ECMOrder.java
src/main/java/org/czerocase/core/idm/exceptions/: AuthenticationException.java
src/main/java/org/czerocase/core/idm/interfaces/: Authentication.java
src/main/java/org/czerocase/core/idm/model/: Attribute.java  Group.java  Role.java  User.java
src/main/java/org/czerocase/core/logging/: LogEntry.java  LogListener.java  LogReaderService.java  Logger.java
src/main/java/org/czerocase/core/logging/exceptions/: LogException.java
src/main/java/org/czerocase/core/mail/exceptions/: MailException.java
src/main/java/org/czerocase/core/mail/interfaces/: MailAccountFactory.java  MailConnector.java  MailServerFactory.java
src/main/java/org/czerocase/core/mail/model/: Account.java  Attachment.java  Mail.java  Server.java
src/main/java/org/czerocase/core/workflow/exceptions/: WorkflowException.java
src/main/java/org/czerocase/core/workflow/interfaces/: WorkflowConnector.java
src/main/java/org/czerocase/core/workflow/model/: Assignee.java  Comment.java  Process.java  ProcessResult.java  ProcessStatus.java  Task.java  TaskStatus.java  Variable.java
src/main/java/org/czerocase/core/workflow/model/criteria/: AbstractProcessCriteria.java  AbstractTaskCriteria.java  ProcessCriteria.java  ProcessFilter.java  TaskCriteria.java  TaskFilter.java  WorkflowCriteriaOperator.java
